example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/accounts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/entries_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/account_member_spec.rb[1:1]      | passed  | 0.00167 seconds |
./spec/models/account_member_spec.rb[1:2]      | passed  | 0.00317 seconds |
./spec/models/account_member_spec.rb[1:3]      | passed  | 0.0303 seconds  |
./spec/models/account_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/amount_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/entry_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/item_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/proportion_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01969 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.0071 seconds  |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00843 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.03029 seconds |
./spec/requests/accounts_spec.rb[1:1:1]        | passed  | 0.01212 seconds |
./spec/requests/pages_spec.rb[1:1:1]           | passed  | 1.09 seconds    |
./spec/routing/accounts_routing_spec.rb[1:1:1] | passed  | 0.00138 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:2] | passed  | 0.0014 seconds  |
./spec/routing/accounts_routing_spec.rb[1:1:3] | passed  | 0.00154 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:4] | passed  | 0.0016 seconds  |
./spec/routing/accounts_routing_spec.rb[1:1:5] | passed  | 0.00137 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:6] | passed  | 0.00149 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:7] | passed  | 0.0019 seconds  |
./spec/routing/accounts_routing_spec.rb[1:1:8] | passed  | 0.00167 seconds |
