example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/accounts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/account_member_spec.rb[1:1]          | passed  | 0.0017 seconds  |
./spec/models/account_member_spec.rb[1:2]          | passed  | 0.00284 seconds |
./spec/models/account_member_spec.rb[1:3]          | passed  | 0.00303 seconds |
./spec/models/account_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.03889 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.01489 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.01003 seconds |
./spec/models/user_spec.rb[1:5]                    | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:6]                    | passed  | 0.05299 seconds |
./spec/requests/accounts_spec.rb[1:1:1]            | passed  | 0.75723 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:1]     | passed  | 0.00121 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:2]     | passed  | 0.00122 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:3]     | passed  | 0.00115 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:4]     | passed  | 0.00369 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:5]     | passed  | 0.00135 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:6]     | passed  | 0.00144 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:7]     | passed  | 0.00125 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:8]     | passed  | 0.00145 seconds |
./spec/views/accounts/edit.html.slim_spec.rb[1:1]  | passed  | 0.02829 seconds |
./spec/views/accounts/index.html.slim_spec.rb[1:1] | passed  | 0.02724 seconds |
./spec/views/accounts/new.html.slim_spec.rb[1:1]   | passed  | 0.12664 seconds |
./spec/views/accounts/show.html.slim_spec.rb[1:1]  | passed  | 0.04512 seconds |
